{
  "name": "jest-reporter-action",
  "version": "0.1.3",
  "description": "Comments a pull request with the jest code coverage",
  "main": "src/index.js",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxos/jest-reporter-action"
  },
  "keywords": [
    "actions",
    "pull-request",
    "comment",
    "message"
  ],
  "author": "DXOS.org",
  "bugs": {
    "url": "https://github.com/dxos/jest-reporter-action/issues"
  },
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^1.1.0",
    "@octokit/core": "^3.2.1",
    "watch": "^1.0.2"
  },
  "scripts": {
    "test": "jest --rootDir . --verbose --coverage"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "jest": {
    "preset": "ts-jest/presets/default",
    "testEnvironment": "node"
  }
}
